* 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, "Courier New", Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

p
  font-size: 16px

a 
  text:
    decoration: none
a:visited
  color: Tomato

h1
  a 
    color: white
  a:visited
    color: white

body
  width: 80%
  min-width: 600px
  
  margin: auto

  background:
      color: SlateBlue
  color: rgb(240, 240, 240)

body
  footer
    font:
      size: 10px

ul#main_nav
    list-style-type: none
    display: flex
    flex:
      wrap: wrap
    justify-content: flex-start
    li, #greeting
      margin: 10px
      width: 100px

body
  form 
    padding: 2px
    border:
      color: white
      style: dotted
    width: 150px
    margin: auto

input, label 
  width: 95%
  margin: auto

#submit
  width: 75px

header 
  display: flex
  justify-content: space-between
  h1 
    size: 50px